pipeline:
  zola:
    image: alpine:edge
    commands:
      - apk add zola --repository http://dl-cdn.alpinelinux.org/alpine/edge/community/
      - zola build
  publish:
    image: drillster/drone-rsync
    when:
      status:
        - success
    hosts:
      from_secret: host
    port:
      from_secret: port
    user:
      from_secret: user
    key:
      from_secret: sshkey
    source: ./public/*
    target:
      from_secret: target